---
- name: Include OS-Specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- include: install.yml

- include: configuration.yml

- include: plugins.yml

- include: scripts.yml

- include: tests.yml
  when: fresh_install.changed