---
# Variable setup.
- name: Include OS-Specific variables
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- include: setup.yml

# Configure Jenkins.
- include: configuration.yml

# Update Jenkins and install configured plugins.
- include: plugins.yml
