---
- name: restart jenkins
  service:
    name: jenkins
    state: restarted

- name: groovy scripts
  template:
    src: "{{ item }}"
    dest: "{{ jenkins_home }}/init.groovy.d/{{ item }}"
  with_items: "{{ jenkins_groovy_scripts | default([]) }}"
  notify: restart jenkins
